플레이어 레벨업
-> 에너미, 플레이어, 아이템, 불렛 정지 (GameController에 bool 함수 추가로 조정)
-> 레벨업 UI 활성 (?)
-> 레벨업 선택 (? => random => onButtonClick) => 만약 남은 레벨업 데이터가 3개가 안된다면?
-> 선택 데이터 반영(저장된 정보(Dictionary or List) + Switch문)
-> 레벨업 UI 비활성 (?)
-> 에너미, 플레이어, 아이템, 불렛 활성 (GameController에 bool 함수 추가로 조정)

레벨업 UI
-> 3가지 선택지
-> 들어가야할 데이터?? dictionary?? Random switch??

UI예상도

레벨업!!
[이미지] 이동속도 증가 (현재 플레이어 스탯 => 적용 스탯)
[이미지] 0초간 적 이동속도 감소(감소 퍼센트)
[이미지] 무기 데미지 or 무기 탄환 개수 or 발사 딜레이 감소 (현재 레벨/최대 레벨)

레벨업 요소(현재 구현된 요소만)
player : speed, Hp 증가
item : target - transfrom distance 증가
weapon : damage, delaytime + @ 증가

특수 요소
enemy : speed 감소(일정 시간), Hp 1로 감소(일정 시간), move 정지(일정 시간)

궁금한 점
1. 레벨업 데이터 관리 방법(Dictionary or List)
2. UI스크립트(UIcontroller에서 관리해야 할지, 새로운 스크립트, 새로운 캔버스를 만들어야 할지)
3. 레벨업 UI 활성/비활성 방법
--------------------------------------------------------------
플레이어 인포 = 퍼즈
-> 키버튼 입력(input.getbuttondown ("ESC"))
-> 에너미, 플레이어, 아이템, 불렛 정지 (GameController에 bool 함수 추가로 조정)
-> 플레이어 인포 UI 활성 (?)
-> 키버튼 입력(input.getbuttondown ("ESC"))
-> 플레이어 인포 UI 비활성 (?)
-> 에너미, 플레이어, 아이템, 불렛 활성 (GameController에 bool 함수 추가로 조정)

UI 예상도

Pause
플레이어 // ooo
체력 110 / 140
속도 3ms
줍기 4m
-----------------------
무기1 ■■■□□□□
무기2 ■■■■■□□
무기3 □□□□□□□
-----------------------
플레이 타임 // 07:31
킬 // 486
-----------------------
press "활성화버튼명" continue

--------------------------------------------------------------
개선해야할 점
1. SpawnEnemy에 현재 있는 아이템 생성 분리
1-1 Spawn을 추상화 가능하다면 enemy, weapon, item 가능? => 솔직히 가능한데 귀찮다
2. 게임 시작 때 player의 target이 없어 발생하는 오류 => 굳이?
3. enemy hit 모션과 함께 뒤로 밀려나는 모습 구현 => 현재 잠시 자리에 멈추는 걸로 구현
4. 첫 exp item을 먹었을 때 경험치가 증가하지 않는 현상 => 값은 증가하는데 이미지가 못 따라감

추가할 것
1. item (Heal(5% 확률), Magnet(5%확률) (임시))
2. weapon
2-1 플레이어 진행 방향으로만 나가는 무기 (player.inputvec 활용하면 쉬울 듯)
2-2 플레이어 주변 빙빙 도는 무기 (?)
2-3 플레이어 주변에 랜덤하게 떨어지는 무기 (player.position +- 10 으로 계산하면 될 듯)

포폴용 추가사항(굳이?)
1. 플레이어 다양성(스탯, 첫 무기에서 차이점)
2. 플레이어 스탯 증가 상점(모든 플레이어블 캐릭터 공유)(스피드, 체력, 아이템 탐지 범위 등)